# RestAssuredAPITestingFramework

RestAssuredAPITestingFramework/: pom.xml
RestAssuredAPITestingFramework/allure-results/: 01ae6173-366c-4fb4-8693-3cf002d9afa8-container.json  01ea9fbf-3ac3-4181-a7fd-a21fd9b24e14-result.json  0257ba7e-5f54-4600-9861-6e92f56228d2-container.json  02756bce-7105-47c6-8ce2-19b9f18a233f-container.json  028eea91-1910-4acb-b641-e0b6db4e6e3a-result.json  0329485d-58aa-45d5-89f0-0e0a59914fde-result.json  0387d15c-9ae1-43b5-a783-b5905d661902-result.json  03c6e5a5-9d41-4372-9bcf-64a0692e95e9-result.json  03e9d9ca-14c2-44d8-b863-ba09b7874781-attachment.html  04296dcf-0929-4218-b310-8f33ecead21e-attachment.html  0439131a-6e8a-4907-a279-13da6b4d578e-attachment.html  0473bf72-f1ec-42d9-bf57-82c44ce1be28-attachment.html  0615adfb-aa1e-4b34-a368-f3c806ee0dd9-container.json  064d171c-a81b-49b6-832b-d269c50912f8-attachment.html  0655f21a-dc81-43d2-abe2-95e0b5e05b5a-attachment.html  069ae6e9-b53d-43a6-88f0-9ffa3bdc7c66-container.json  06a3959c-b058-4aef-aa5b-5be2c2bb1b16-container.json  06d235f5-d424-4945-a0dc-7d095be7c547-result.json  07b354cf-dac0-4a36-915c-31e76ac58f9e-container.json  081c8495-c126-4d35-a49e-9c2fad89efc0-result.json  08df35cc-b5fa-42c2-9ee5-dcb3314aa23a-container.json  08ecf17f-da2c-4a8d-9943-b41dd22f4507-container.json  093c81c7-2230-4033-b297-49cfd95dec66-container.json  0a0d2cea-07d1-4d12-9997-1810525df487-container.json  0a0f8dc3-c631-4f37-a8af-4433dedb00c9-result.json  0a700fbb-2279-440f-88a0-382adcf0b9db-container.json  0ac79cc7-334a-4b6b-b1e6-203d7c707356-container.json  0bbf49ac-ece3-400a-97b9-e913699386d3-container.json  0c0fc731-5c15-4f95-b93c-0cd16f2fe975-container.json  0c35b7f2-d1d0-4094-843e-38508fb85929-container.json  0c4b7de7-9bf3-404a-91e5-d0e78638b224-container.json  0d42d674-6e89-49cf-a5fc-821d930b0131-container.json  0e0451f0-8a5c-427b-9aec-646091feee69-container.json  0e3af80d-a7cb-4a90-b67b-6f4f1d672fb2-container.json  0e4697c6-fe60-49ac-83ed-625868cea56f-container.json  0fa381e7-c73f-454e-99e5-48e95c8ff8f3-container.json  0fe4f1d1-ce92-472c-b6a6-19ec122d24d2-container.json  1008ae4d-ab9d-4bbf-8dd7-2d6937a30108-container.json  1083b05c-48b8-42e3-a453-e39bd05798c9-container.json  119f06ae-242c-49d7-a18e-64576326f771-container.json  (+702 more)
RestAssuredAPITestingFramework/src/main/java/com/sai/restAssured/: sa.java
RestAssuredAPITestingFramework/src/test/java/com/sai/restAssured/Tests/: EndToEndAPIRequestUsingPOJO.java  GetAPIRequest.java  PostAPIRequest.java  PostAPIRequestUsingFile.java  PostAPIRequestUsingPOJO.java  PracticeComplexJsonPath.java
RestAssuredAPITestingFramework/src/test/java/com/sai/restAssured/Tests/AllureReport/: AllureReportGeneration.java
RestAssuredAPITestingFramework/src/test/java/com/sai/restAssured/Tests/DataDrivenTesting/: DataDrivenTestingUsingCsvFile.java  DataDrivenTestingUsingJsonFile.java  DataDrivenTestingUsingXmlFile.java
RestAssuredAPITestingFramework/src/test/java/com/sai/restAssured/Tests/Listener/: RestAssureListener.java  RestAssureSuccessListener.java
RestAssuredAPITestingFramework/src/test/java/com/sai/restAssured/Tests/POJO/: Booking.java  BookingDates.java
RestAssuredAPITestingFramework/src/test/java/com/sai/restAssured/Tests/utils/: BaseTest.java  FileNameConstants.java
RestAssuredAPITestingFramework/src/test/resources/: expectedJsonSchema.txt  postapirequestbody.txt  testdatacsv.csv  testdataexcel.xlsx  testdatajson.json
RestAssuredAPITestingFramework/suites/: allurereportapitest.xml  datadriventestingcsv.xml  datadriventestingjson.xml  restassuredapitestingframework.xml
RestAssuredAPITestingFramework/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredAPITestingFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredAPITestingFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestAssuredAPITestingFramework/test-output/junitreports/: TEST-com.sai.restAssured.Tests.AllureReport.AllureReportGeneration.xml  TEST-com.sai.restAssured.Tests.DataDrivenTesting.DataDrivenTestingUsingCsvFile.xml  TEST-com.sai.restAssured.Tests.DataDrivenTesting.DataDrivenTestingUsingJSON.xml  TEST-com.sai.restAssured.Tests.DataDrivenTesting.DataDrivenTestingUsingJsonFile.xml  TEST-com.sai.restAssured.Tests.DataDrivenTesting.DataDrivenTestingUsingXmlFile.xml  TEST-com.sai.restAssured.Tests.EndToEndAPIRequestUsingPOJO.xml  TEST-com.sai.restAssured.Tests.GetAPIRequest.xml  TEST-com.sai.restAssured.Tests.PatchandPUTAPIRequestUsingPOJO.xml  TEST-com.sai.restAssured.Tests.PatchandPUTandDELETEAPIRequestUsingPOJO.xml  TEST-com.sai.restAssured.Tests.PostAPIRequest.xml  TEST-com.sai.restAssured.Tests.PostAPIRequestUsingFile.xml  TEST-com.sai.restAssured.Tests.PostAPIRequestUsingPOJO.xml  TEST-com.sai.restAssured.Tests.PracticeComplexJsonPath.xml
